{
  "name": "mk-biznes",
  "version": "1.0.0",
  "description": "test trials for mk-biznes online",
  "main": "main.js",
  "scripts": {
    "eslint": "eslint src/*.js",
    "build": "webpack",
    "test": "npm run eslint",
    "start": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.0.0",
    "eslint-config-htmlacademy": "0.5.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "engines": {
    "node": "10"
  }
}
